{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASPNET_Test-f5039934-86ab-4fc1-8980-2fe8479d458a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASPNET_TestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASPNET-Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}